<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.interntask.Fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_singInFragment"
            app:destination="@id/singInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/singInFragment"
        android:name="com.example.interntask.Fragments.SingInFragment"
        android:label="SingInFragment" >
        <action
            android:id="@+id/action_singInFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
        <action
            android:id="@+id/action_singInFragment_to_varificationFragment"
            app:destination="@id/varificationFragment" />
        <action
            android:id="@+id/action_singInFragment_to_dashBoardActivity"
            app:destination="@id/dashBoardActivity"
            app:popUpTo="@id/singInFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.interntask.Fragments.SingUpFragment"
        android:label="SingUpFragment" >
        <action
            android:id="@+id/action_singUpFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
        <action
            android:id="@+id/action_singUpFragment_to_varificationFragment"
            app:destination="@id/varificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/varificationFragment"
        android:name="com.example.interntask.Fragments.VarificationFragment"
        android:label="VarificationFragment" >
        <action
            android:id="@+id/action_varificationFragment_to_dashBoardActivity"
            app:destination="@id/dashBoardActivity" />
    </fragment>
    <activity
        android:id="@+id/dashBoardActivity"
        android:name="com.example.interntask.Activity.DashBoardActivity"
        android:label="activity_dash_board"
        tools:layout="@layout/activity_dash_board" />
</navigation>