<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="290dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDEDE"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Image + Discount badge -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDEDE"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>

            <!-- % OFF badge -->
            <TextView
                android:id="@+id/txtDiscountPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/bg_discount_back"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:text="30% OFF"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </FrameLayout>

        <!-- Product Title -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Product name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Price row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Discounted price -->
            <TextView
                android:id="@+id/txtDiscountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$80"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/orange"/>

            <!-- Original price -->
            <TextView
                android:id="@+id/txtOriginalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="$120"
                android:textSize="12sp"
                android:textColor="@color/g_gray500"
               />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
